# Only .ttf files are supported, due to limitations in SDL_ttf
# The font must be placed in /fonts

[font]
id=font_regular
style=default,BonaNovaSC-Regular.ttf,24,1
style=hi_IN,unifont-10.0.06.ttf,24,1
style=ja,unifont-10.0.06.ttf,24,1
style=ko,unifont-10.0.06.ttf,24,1
style=th_TH,unifont-10.0.06.ttf,24,1
style=zh,unifont-10.0.06.ttf,24,1
style=zh_TW,unifont-10.0.06.ttf,24,1

[font]
id=font_bold
style=default,BonaNovaSC-Bold.ttf,24,1
style=hi_IN,unifont-10.0.06.ttf,14,1
style=ja,unifont-10.0.06.ttf,14,1
style=ko,unifont-10.0.06.ttf,14,1
style=th_TH,unifont-10.0.06.ttf,14,1
style=zh,unifont-10.0.06.ttf,14,1
style=zh_TW,unifont-10.0.06.ttf,14,1

[font]
id=font_italic
style=default,LiberationSans-Italic.ttf,14,1
style=hi_IN,unifont-10.0.06.ttf,14,1
style=ja,unifont-10.0.06.ttf,14,1
style=ko,unifont-10.0.06.ttf,14,1
style=th_TH,unifont-10.0.06.ttf,14,1
style=zh,unifont-10.0.06.ttf,14,1
style=zh_TW,unifont-10.0.06.ttf,14,1

[font]
id=font_small
style=default,BonaNovaSC-Regular.ttf,16,1
style=hi_IN,unifont-10.0.06.ttf,16,1
style=ja,unifont-10.0.06.ttf,16,1
style=ko,unifont-10.0.06.ttf,16,1
style=th_TH,unifont-10.0.06.ttf,16,1
style=zh,unifont-10.0.06.ttf,16,1
style=zh_TW,unifont-10.0.06.ttf,16,1

[font]
id=font_captions
style=default,BonaNovaSC-Regular.ttf,32,1
style=hi_IN,unifont-10.0.06.ttf,32,1
style=ja,unifont-10.0.06.ttf,32,1
style=ko,unifont-10.0.06.ttf,32,1
style=th_TH,unifont-10.0.06.ttf,32,1
style=zh,unifont-10.0.06.ttf,32,1
style=zh_TW,unifont-10.0.06.ttf,32,1

[font]
id=font_subtitles
style=default,BonaNovaSC-Italic.ttf,32,1
style=hi_IN,unifont-10.0.06.ttf,32,1
style=ja,unifont-10.0.06.ttf,32,1
style=ko,unifont-10.0.06.ttf,32,1
style=th_TH,unifont-10.0.06.ttf,32,1
style=zh,unifont-10.0.06.ttf,32,1
style=zh_TW,unifont-10.0.06.ttf,32,1

[font]
id=font_slot_quantity
style=default,BonaNovaSC-Bold.ttf,20,1
style=hi_IN,unifont-10.0.06.ttf,10,1
style=ja,unifont-10.0.06.ttf,10,1
style=ko,unifont-10.0.06.ttf,10,1
style=th_TH,unifont-10.0.06.ttf,10,1
style=zh,unifont-10.0.06.ttf,10,1
style=zh_TW,unifont-10.0.06.ttf,10,1

[font]
id=font_console_regular
style=default,LiberationMono-Regular.ttf,18,1

[font]
id=font_console_bold
style=default,LiberationMono-Bold.ttf,18,1

# EMPYREAN
[font]
id=font_cursive
style=default,MarckScript-Regular.ttf,30,1
style=hi_IN,unifont-10.0.06.ttf,20,1
style=ja,unifont-10.0.06.ttf,20,1
style=ko,unifont-10.0.06.ttf,20,1
style=th_TH,unifont-10.0.06.ttf,20,1
style=vi,LiberationSans-Regular.ttf,20,1
style=zh,unifont-10.0.06.ttf,20,1
style=zh_TW,unifont-10.0.06.ttf,20,1

[font]
id=font_cursive_big
style=default,MarckScript-Regular.ttf,40,1
style=hi_IN,unifont-10.0.06.ttf,40,1
style=ja,unifont-10.0.06.ttf,40,1
style=ko,unifont-10.0.06.ttf,40,1
style=th_TH,unifont-10.0.06.ttf,40,1
style=vi,LiberationSans-Regular.ttf,40,1
style=zh,unifont-10.0.06.ttf,40,1
style=zh_TW,unifont-10.0.06.ttf,40,1

