pos=0,0,1137,700
align=center
soundfx_open=soundfx/inventory/inventory_page.ogg
soundfx_close=soundfx/inventory/inventory_book.ogg

close=932,68
background=images/menus/book.png

# page 1
# [text]
# text_pos=135,70,450,center
# text_font=0,0,0,font_cursive
# text=Buchi

[image]
image_pos=192,130
image=images/books/buchi_1.png

# signature
# [text]
# text_pos=110,600,450,right
# text_font=0,0,0,font_cursive
# text=-K

# page 2
[image]
image_pos=658,162
image=images/books/buchi_2.png

# signature
# [text]
# text_pos=560,600,450,right
# text_font=0,0,0,font_cursive
# text=-K

