pos=0,0,1137,700
align=center
soundfx_open=soundfx/inventory/inventory_page.ogg
soundfx_close=soundfx/inventory/inventory_book.ogg

close=932,68
background=images/menus/book.png

# page 1
[text]
text_pos=155,70,400,left
text_font=128,0,0,font_cursive
text=1468/7/9

[text]
text_pos=155,120,400,left
text_font=0,0,0,font_cursive
text=Another subject asked to take the test. I can't remember the last time anyone made it through, but they always want to try. I gave them the same advice as with all the subjects:

# page 2
[text]
text_pos=605,120,400,left
text_font=0,0,128,font_cursive
text=East at the first symbol.

[text]
text_pos=605,170,400,left
text_font=0,0,128,font_cursive
text=South at the next.

[text]
text_pos=605,220,400,left
text_font=0,0,128,font_cursive
text=West two times, then carry on from there.

[button]
button_pos=932,600
button_image=images/menus/buttons/right.png
book=books/wardens_notes_2.txt

