pos=0,-35,640,832
align=right
soundfx_open=soundfx/inventory/inventory_page.ogg
soundfx_close=soundfx/inventory/inventory_book.ogg

label_title=320,24,center,center
currency=32,776,left,top
close=571,5
help=4,4,48,48

equipment_slot=368,128,hands,1
equipment_slot=544,128,artifact,1
equipment_slot=368,216,ring,1
equipment_slot=544,216,ring,1
equipment_slot=368,304,main,1
equipment_slot=544,304,off,1
equipment_slot=456,64,head,1
equipment_slot=456,152,chest,1
equipment_slot=456,240,legs,1
equipment_slot=456,328,feet,1

equipment_slot=368,128,hands,2
equipment_slot=544,128,artifact,2
equipment_slot=368,216,ring,2
equipment_slot=544,216,ring,2
equipment_slot=368,304,main,2
equipment_slot=544,304,off,2
equipment_slot=456,64,head,2
equipment_slot=456,152,chest,2
equipment_slot=456,240,legs,2
equipment_slot=456,328,feet,2

set_previous=368,432,images/menus/buttons/left.png
set_next=544,432,images/menus/buttons/right.png
label_equipment_set=488,448,center,center

carried_area=32,64
carried_cols=5
carried_rows=11

